<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
    <title>花样龙猫网页安装</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<body>
    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/xiezhongmin/IPAInstallText/master/manifest.plist">
        <br/>
        <br/>
        <br/>
                 点这儿一键安装iOS应用-花样龙猫
    </a>
</body>
</html>
